MainMenu/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MainMenu.CustomItems">

    <Style TargetType="{x:Type local:Wall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Wall}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"/>

                        <Rectangle Width="25" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="0" Grid.Row="1"/>
                        <Rectangle Width="100" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
                        <Rectangle Width="25" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="5" Grid.Row="1"/>

                        <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HalfWall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HalfWall}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"/>

                        <Rectangle Width="25" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="0" Grid.Row="1"/>
                        <Rectangle Width="100" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
                        <Rectangle Width="25" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="5" Grid.Row="1"/>

                        <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ColumnItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColumnItem}">

                    <Border CornerRadius="50" Background="#AAA99C" BorderBrush="Black" Width="75" Height="75" BorderThickness="1" Grid.ColumnSpan="3">
                        <Grid>
                            <!-- Rounded mask (stretches to fill Grid) -->
                            <Border Name="mask" Background="#AAA99C" CornerRadius="50"/>
                            <!-- Main content container -->
                            <StackPanel>
                                <!-- Use a VisualBrush of 'mask' as the opacity mask -->
                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </StackPanel.OpacityMask>

                                <!-- Any content -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                                    <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
                                    <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"/>

                                    <Rectangle Width="25" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="0" Grid.Row="1"/>
                                    <Rectangle Width="100" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
                                    <Rectangle Width="25" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="5" Grid.Row="1"/>

                                    <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                                    <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                                    <Rectangle Width="50" Height="25" Fill="#AAA99C" Stroke="Black" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Chest}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chest}">

                    <Grid>
                        <Border BorderBrush="Black">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Background="#CA9E46" Height="25" Width="100" CornerRadius="25, 25, 0, 0" BorderBrush="Black" BorderThickness="1,1,1,0"></Border>
                                <Border Grid.Row="1" Margin="0,-20,0,-20" Background="#746E6E" Height="10" Width="8" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Panel.ZIndex="2"></Border>
                                <Border Grid.Row="2" Background="#8F5517" Height="45" Width="100" BorderBrush="Black" BorderThickness="1,0,1,1">
                                    <Grid>
                                        <Border Name="mask" Background="#8F5517"/>
                                        <StackPanel>
                                            <StackPanel.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                                            </StackPanel.OpacityMask>
                                            
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="7"></RowDefinition>
                                                    <RowDefinition Height="7"></RowDefinition>
                                                    <RowDefinition Height="7"></RowDefinition>
                                                    <RowDefinition Height="7"></RowDefinition>
                                                    <RowDefinition Height="7"></RowDefinition>
                                                    <RowDefinition Height="7"></RowDefinition>
                                                    <RowDefinition Height="7"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Rectangle Width="100" Height="7" Fill="Transparent" Stroke="#7C450B" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
                                                <Rectangle Width="100" Height="7" Fill="Transparent" Stroke="#7C450B" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"/>
                                                <Rectangle Width="100" Height="7" Fill="Transparent" Stroke="#7C450B" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"/>
                                                <Rectangle Width="100" Height="7" Fill="Transparent" Stroke="#7C450B" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"/>
                                                <Rectangle Width="100" Height="7" Fill="Transparent" Stroke="#7C450B" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"/>
                                                <Rectangle Width="100" Height="7" Fill="Transparent" Stroke="#7C450B" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"/>
                                                <Rectangle Width="100" Height="7" Fill="Transparent" Stroke="#7C450B" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Slime}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Slime}">

                    <Border CornerRadius="40,30,10,15" Background="#82E100" BorderBrush="#4B8200" Width="40" Height="25" BorderThickness="2">
                        
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
