MainMenu/MainWindow.xaml

<Window x:Class="MainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMenu"
        mc:Ignorable="d"
        Title="Main menu" Height="865" Width="1550" Background="Black" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ars Goetia" Grid.ColumnSpan="3" x:Name="textLabel" Background="Black" Foreground="White" FontSize="320" FontFamily="Chiller" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,50,0,0" >
            <Button x:Name="Start" Height="75" Margin="0,0,0,50" Content="New game" FontSize="50" FontFamily="Gabriola" Click="Start_Click"/>
            <Button x:Name="Option" Height="75" Margin="0,0,0,50" Content="Option" FontSize="50" FontFamily="Gabriola" Click="Option_Click"/>
            <Button x:Name="Quit" Height="75" Margin="0,0,0,50" Content="Quit" FontSize="50" FontFamily="Gabriola" Click="Quit_Click"/>
        </StackPanel>
    </Grid>
</Window>
