MainMenu/MainWindow.xaml

<Window x:Class="MainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMenu"
        mc:Ignorable="d"
        Title="Main menu" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ars Goetia" Grid.ColumnSpan="3" x:Name="textLabel" Background="Black" Foreground="White" FontSize="320" FontFamily="Chiller" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <Button x:Name="Start" Height="75" Width="200" Content="New game" FontSize="30" Background="#000000" Foreground="White" BorderBrush="#000000" FontFamily="Gabriola"/>
            <Button x:Name="Option" Height="75" Width="200" Content="Option" FontSize="30" Background="#000000" Foreground="White" BorderBrush="#000000" FontFamily="Gabriola"/>
            <Button x:Name="Quit" Height="75" Width="200" Content="Quit" FontSize="30" Background="#000000" Foreground="White" BorderBrush="#000000" FontFamily="Gabriola" Click="Quit_Click"/>
        </StackPanel>
    </Grid>
</Window>
