MainMenu/OptionMenu.xaml

<Window x:Class="MainMenu.OptionMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMenu"
        mc:Ignorable="d"
        Title="OptionMenu" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="GameOptions" Content="Game" FontSize="60" Click="ShowGameOptions" Margin="100,15,100,15" Width="350" BorderBrush="#000000" Foreground="White" FontFamily="Gabriola">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.7"/>
                        <GradientStop Color="#FF673535" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="WindowOptions" Content="Window" FontSize="60" Click="ShowWindowOptions" Margin="100,15,100,15" Width="350" Background="#000000" BorderBrush="#000000" Foreground="White" FontFamily="Gabriola"></Button>
        </StackPanel>
        <Frame x:Name="OptionControl" Grid.Row="1" Background="DimGray" NavigationUIVisibility="Hidden"></Frame>
        <Button x:Name="QuitBtnOption" Grid.Row="2" Content="Back" Background="#000000" BorderBrush="#000000" Foreground="White" FontSize="45" FontFamily="Gabriola" Click="QuitBtnOption_Click" HorizontalAlignment="Right" Margin="0,0,50,0"/>
    </Grid>
</Window>
