MainMenu/Forms/GameForm.xaml

<local:GameWindow x:Class="MainMenu.GameForm"
        xmlns:local="clr-namespace:MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GameForm" Height="865" Width="1550" Background="Gray" KeyDown="ShowMenu">

    <Canvas x:Name="GameScreen" Focusable="True" KeyUp="KeyBoardUp" KeyDown="KeyBoardDown">

        <ProgressBar Style="{DynamicResource HealthProgressBarStyle}" x:Name="PlayerHealthBar" Height="15" Value="10" Maximum="10" Canvas.Left="75" Canvas.Top="88" Width="250"/>
        <ProgressBar Style="{DynamicResource StaminaProgressBarStyle}" x:Name="PlayerStaminaBar" Height="15" Value="100" Maximum="100" Canvas.Left="75" Canvas.Top="104" Width="200"/>

        <DockPanel Canvas.Left="75" Canvas.Top="136">
            <Image Source="/Images/Estus_Flask.png" Width="75" Height="75"/>
            <Label x:Name="RestEstus" Width="50" Height="25" FontSize="22" Foreground="Wheat" VerticalAlignment="Bottom" Margin="-25,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Left"/>
        </DockPanel>

        <Frame x:Name="EscMenuFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="6" Canvas.Left="0" Width="1920" HorizontalAlignment="Center" Padding="0,0,350,0" Opacity="0.5"/>

        <Rectangle Width="250" Height="125" Fill="#AAA99C" Stroke="Black" Tag="wall" Canvas.Top="605" Canvas.Left="535"/>
        <Rectangle Width="37" Height="125" Fill="Brown" Stroke="Black" Tag="door" Canvas.Top="362" Canvas.Left="1513" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</local:GameWindow>
