MainMenu/Forms/Caves/CaveFinal.xaml

<game:GameWindow x:Class="MainMenu.Forms.Caves.CaveFinal"
        xmlns:game="clr-namespace:MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMenu.Forms.Caves"
        mc:Ignorable="d"
        Title="Cave" Height="865" Width="1540" Background="#524C42" KeyDown="ShowMenu" WindowState="Maximized">
    <Canvas x:Name="GameScreen" Focusable="True" KeyUp="KeyBoardUp" KeyDown="KeyBoardDown">

        <ProgressBar Style="{DynamicResource HealthProgressBarStyle}" x:Name="PlayerHealthBar" Height="15" Value="10" Maximum="10" Canvas.Left="16" Canvas.Top="16" Width="250"/>
        <ProgressBar Style="{DynamicResource StaminaProgressBarStyle}" x:Name="PlayerStaminaBar" Height="15" Value="100" Maximum="100" Canvas.Left="16" Canvas.Top="32" Width="200"/>

        <DockPanel Canvas.Left="16" Canvas.Top="64">
            <Image Source="/Images/Potions/hp_potion.png" Width="75" Height="75"/>
            <Label x:Name="RestEstus" Width="50" Height="25" FontSize="22" Foreground="#FC4100" VerticalAlignment="Bottom" Margin="-25,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Left"/>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/SoulCoins.png" Width="25" Height="25"/>
                    <Label x:Name="RestCoins" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="#6DC5D1"></Label>
                </StackPanel>
            </Label>
        </DockPanel>

        <TextBlock Text="Король Слаймів" FontSize="100" Foreground="Crimson" Canvas.Left="525" Canvas.Top="109" FontFamily="Gabriola" Opacity="0">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard AutoReverse="True" BeginTime="0:0:1.5">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:3" From="0" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Frame x:Name="EscMenuFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="6" Canvas.Left="0" Width="1920" HorizontalAlignment="Center" Padding="0,0,350,0" Opacity="0.5"/>

        <Rectangle Width="48" Height="212" Fill="#31363F" Stroke="Black" Tag="wall" Canvas.Top="637" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="1492"/>

        <Rectangle Width="10" Height="425" Fill="#EEEEEE" Stroke="Black" Tag="door" Canvas.Left="1530" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="212"/>
        <Rectangle Width="48" Height="207" Fill="#31363F" Stroke="Black" Tag="wall" Canvas.Left="1492" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="5"/>

    </Canvas>
</game:GameWindow>
